<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница продукта</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
</head>
<body>
<div class="products" id="products">
    <h1 class="products_title">Список товаров</h1>

    <ul class="products_list">
        <li class="products_listItem products_listItem__first">
            <select class="products_listItemGroup" v-model="selectedGroup">
                <option value="0">Все категории</option>
                <option v-bind:value="group.id" v-for="group in groups">{{ group.name }}</option>
            </select>
            <div class="products_sorts">
                <span class="products_sortsTitle">Сортировать по:</span>
                <span class="products_sortsItem" v-bind:class="{active:  sort.id == selectedSort}" v-for="sort in sorts" @click="setSort(sort.id)">{{ sort.name }}</span>
            </div>
        </li>
        <li class="products_listItem" v-bind:class="{checked:  isChecked(product.id)}" v-for="product in products" v-if="setGroup(selectedGroup, product.groupID)">
            <input type="checkbox" v-bind:value="product.id" v-model="checkedProducts">
            <span class="products_listItemGroup">{{ product.group }}</span>
            <span class="products_listItemName">{{ product.name }}</span>
            <span class="products_listItemPrice">{{ product.price }}</span>
        </li>
    </ul>
    <span class="button" @click="addToCart">В корзину</span>
</div>
<script>

    new Vue({
        el: '#products',
        data: {
            products: [],
            groups: [],
            sorts: [{id: 1, name: 'По алфавиту'}, {id: 2, name: 'По возрастанию цены'}, {id: 3, name: 'По убыванию цены'}],
            selectedGroup: 0,
            selectedSort: 0,
            checkedProducts: [],
            addedProducts: []
        },
        methods: {
            isChecked: function(productID) {
                return this.checkedProducts.indexOf(productID) + 1;
            },
            addToCart: function() {
                var $this = this;
                for (var i = 0; i < $this.checkedProducts.length; i++) {
                    $this.products.some(function(product, j) {
                        if ((product.id) == $this.checkedProducts[i]) {
                            $this.addedProducts.push($this.products.splice(j, 1)[0]);
                            $this.checkedProducts.splice(i, 1);
                            --i;
                            return true;
                        }
                    });
                }
            },
            setGroup: function(selectedGroup, groupID) {
                if (selectedGroup == 0) return true;
                else if (groupID == selectedGroup) return true;
            },
            setSort: function(sortID) {
                this.selectedSort = sortID;
                if (sortID == 1) {
                    this.products.sort(function(productA, productB) {
                        if (productA.name > productB.name) {
                            return 1;
                        }
                        if (productA.name < productB.name) {
                            return -1;
                        }
                        return 0;
                    })
                } else if (sortID == 2) {
                    this.products.sort(function(productA, productB) {
                        return productA.price - productB.price;
                    })
                } else if (sortID == 3) {
                    this.products.sort(function(productA, productB) {
                        return productB.price - productA.price;
                    })
                }
            }
        },
        beforeCreate: function() {
            // GetWithParent
            this.$http.get('https://ssdev.superagent.ru/TestApp/Values/GetWithParent').then(response => {
                //console.log(response.body);
                var $this = this;
                response.body.forEach(function(category) {
                    if (category.group) { // check empty groups
                        $this.groups.push(category.group);
                        category.skus.forEach(function(product) {
                            product.group = category.group.name;
                            product.groupID = category.group.id;
                            $this.products.push(product);
                        })
                    }
                });
            }, response => {
                console.log(response);
            });
        }
    })
</script>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    .products {
        width:  1136px;
        margin: 0 auto;
    }
    .products_list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .products_listItem {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    .products_listItem__first {
        margin-bottom: 1rem;
    }
    .products_listItem.checked {
        background-color: #c0ffb9;
    }
    .products_listItemGroup {
        width: 120px;
    }
    .products_listItemName {
        width: 500px;
    }
    .products_listItemPrice {
        width: 80px;
    }
    .products_sorts {
        display: flex;
    }
    .products_sortsTitle {
        font-weight: 700;
        margin-right: 1rem;
    }
    .products_sortsItem {
        margin: 0 .5rem;
        padding: 0 .5rem;
        color:  #e15338;
        cursor: pointer;
    }
    .products_sortsItem:hover:not(:active) {
        color:  #c62f12;
    }
    .products_sortsItem.active {
        color:  #c62f12;
        background: #efefef;
    }
    .button {
        width: 200px;
        margin: 2rem auto 0;
        padding: 0;
        border: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 2.5rem;
        background-color: #e15338;
        box-shadow: 3px 3px 8px rgba(0,0,0,0.16);
        color: #fff;
        font-size: 1.125rem;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1px;
        -webkit-transition: border-radius 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        transition: border-radius 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }
    .button:hover:not(:active) {
        background-color: #c62f12;
        box-shadow: 6px 10px 16px rgba(0,0,0,0.24);
        color: #fff;
        -webkit-transform: scale(1.03);
        -ms-transform: scale(1.03);
        transform: scale(1.03);
    }
</style>
</body>
</html>